# Laba2

./: dependency-reduced-pom.xml  pom.xml  ДЗ5.xlsx  ДЗ6.xlsx
src/main/java/Laba_2/: Main.java
src/main/java/data/: Data.java
src/main/java/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/gui/: Frame.java  FrameCombo.java  Jfilechooser.java  Panel.java  Sheets.java
src/main/java/operations/: AllOperations.java  ArithmeticMean.java  Calculator.java  CoefficientOfVariation.java  CoefficientsOfCovarianc.java  ConfidenceInterval.java  EstimateOfStandardDeviation.java  EstimateOfTheVariance.java  GeometricMean.java  Maximum.java  Minimum.java  NumberOfElements.java  Operation.java  Spread.java
src/main/resources/: ╨Ф╨Ч5.xlsx
